# learning_redis

./: pom.xml
src/main/java/learning/java/redis/: RedisApplication.java
src/main/resources/: application.properties
src/test/java/learning/java/redis/: RedisApplicationTests.java  TokenTests.java
