#Redis
spring.redis.host=10.4.44.10
## Redis服务器连接端口
spring.redis.port=6379
## 连接超时时间（毫秒）
spring.redis.timeout=30000
## Redis服务器连接密码（默认为空）
#spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-active=-1
# 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=0
# 连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=0
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-wait=-1
